name: Update V8

on:
  schedule:
    - cron: "1 10 * * *" # this is 1 hour after the autoroll in denoland/v8
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    if: github.repository == 'denoland/rusty_v8'
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Fetch origin/main
        run: git fetch origin main
      - uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
      - name: Setup Git user
        run: |
          git config --global user.email "33910674+denobot@users.noreply.github.com"
          git config --global user.name "denobot"
          git config --global user.password ${{ secrets.DENOBOT_PAT }}
          echo "GIT_USER=${{ secrets.DENOBOT_PAT }}" >> $GITHUB_ENV
          git remote set-url origin https://${{ secrets.DENOBOT_PAT }}@github.com/denoland/rusty_v8.git
      - run: deno run -A ./tools/auto_update_v8.ts
        env:
          GITHUB_TOKEN: ${{ secrets.DENOBOT_PAT }}
